model_6:
only circles

model_learning_rate2:
score Player: 1: 78 
score Player: 3: 62 
score Player: 4: 57 
score Player: 5: 45 
score Player: 2: 69 

model_exploration_3:
score Player: 3: 57 
score Player: 2: 60 
score Player: 4: 54 
score Player: 5: 50 
score Player: 1: 64 
score Player: 3: 397 
score Player: 2: 402 
score Player: 4: 368 
score Player: 1: 606 
score Player: 5: 344 
score Player: 2: 629 
score Player: 1: 637 
score Player: 2: 374 
score Player: 4: 204 
score Player: 3: 357 
score Player: 5: 191 
score Player: 1: 375 
